<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heading element</title>
  </head>
  <body>
    <h1>The Best Movies According To Hasiba</h1>
    <h2>My top 3 movies of all time</h2>
    <hr/>
    <h3>1. Charlie and the Chocolate Factory</h3>
    <p>
      My all time favourite movie.
    </p>
    <h3>2. The demon slayer-Infinity castle</h3>
    <p>
      Really cool anime movie.
    </p>
    <h3>
      3. Mardaani 2
    </h3>
    <p>
      Great movie with strong message for women empowerment.
    </p>
    
  </body>
</html>